{
  "name": "pixi-tagged-text",
  "version": "3.15.1",
  "description": "TaggedText for pixi.js",
  "author": "Mims Wright, JT Smith, tleunen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/mimshwright/pixi-tagged-text.git"
  },
  "bugs": {
    "url": "https://github.com/mimshwright/pixi-tagged-text/issues"
  },
  "homepage": "https://github.com/mimshwright/pixi-tagged-text",
  "source": "./src/index.ts",
  "main": "./dist/pixi-tagged-text.js",
  "umd:main": "./dist/pixi-tagged-text.umd.js",
  "module": "./dist/pixi-tagged-text.m.js",
  "exports": "./dist/pixi-tagged-text.modern.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "pixi",
    "pixi.js",
    "text",
    "multistyle",
    "multi style",
    "style",
    "canvas",
    "webgl",
    "graphics",
    "render",
    "2d"
  ],
  "peerDependencies": {
    "pixi.js": "^6"
  },
  "dependencies": {
    "emoji-regex": "9.2.2"
  },
  "devDependencies": {
    "@jest-runner/electron": "^3.0.1",
    "@types/emoji-regex": "^9.2.0",
    "@types/jest": "^29.5.11",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "ansi-regex": "^6.0.1",
    "canvas": "^2.10.2",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "electron": "^29.3.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "http-server": "^14.0.0",
    "husky": "^9.0.7",
    "install-peers-cli": "^2.2.0",
    "jest": "^26",
    "jest-canvas-mock": "^2.3.1",
    "jsdom": "^24.0.0",
    "microbundle": "^0.15.0",
    "nth-check": "^2.0.1",
    "opener": "^1.5.1",
    "prettier": "^3.2.2",
    "set-value": "^4.0.1",
    "standard-version": "^9.3.2",
    "ts-jest": "^26",
    "typescript": "^4"
  },
  "scripts": {
    "prepare": "install-peers && husky install",
    "dev": "microbundle watch -f umd --name TaggedText --external 'pixi.js' --globals 'pixi.js'=PIXI",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "demo": "npm run build && http-server . --port 8888 && opener http://localhost:8888/demo/index.html",
    "build": "microbundle --name TaggedText --external 'pixi.js' --globals  'pixi.js'=PIXI",
    "lint:eslint": "eslint ./src/**/*.ts",
    "lint:prettier": "prettier ./**/*.{ts,js,json,html,css,md} -l",
    "fix:prettier": "prettier ./**/*.{ts,js,json,html,css,md} -w",
    "fix:changelog": "prettier CHANGELOG.md -w && git add CHANGELOG.md",
    "lint": "npm run lint:prettier && npm run lint:eslint",
    "pre-commit": "npm run fix:changelog && npm run lint && npm run test",
    "commit": "cz",
    "commit-retry": "cz --retry",
    "ci": "cz",
    "cinv": "cz --no-verify",
    "cirr": "cz --retry",
    "prepublishOnly": "npm run build",
    "release": "standard-version"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
