{
  "name": "pixi-tagged-text",
  "version": "2.0.0",
  "description": "TaggedText for pixi.js",
  "author": "Mims Wright, JT Smith, tleunen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/mimshwright/pixi-tagged-text.git"
  },
  "bugs": {
    "url": "https://github.com/mimshwright/pixi-tagged-text/issues"
  },
  "homepage": "https://github.com/mimshwright/pixi-tagged-text",
  "source": "src/index.ts",
  "main": "dist/pixi-tagged-text.js",
  "umd:main": "dist/pixi-tagged-text.umd.js",
  "module": "dist/pixi-tagged-text.m.js",
  "types": "dist/pixi-tagged-text.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "pixi",
    "pixi.js",
    "text",
    "multistyle",
    "multi style",
    "style",
    "canvas",
    "webgl",
    "graphics",
    "render",
    "2d"
  ],
  "peerDependencies": {
    "pixi.js": "^5.3.8"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.22.1",
    "argos-cli": "0.3.3",
    "canvas": "^2.7.0",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "fs-extra": "^10.0.0",
    "http-server": "^0.12.3",
    "husky": "^6.0.0",
    "install-peers-cli": "^2.2.0",
    "jest": "^26.6.3",
    "microbundle": "^0.13.0",
    "opener": "^1.5.1",
    "prettier": "^2.3.0",
    "standard-version": "^9.3.0",
    "ts-jest": "^26.5.6",
    "typescript": "^4.2.4"
  },
  "scripts": {
    "demo": "npm run build && http-server . --port 8080 && opener http://localhost:8080/demo/index.html",
    "dev": "microbundle watch --name TaggedText --globals 'pixi.js'=PIXI",
    "build": "microbundle --name TaggedText --globals 'pixi.js'=PIXI",
    "prepublishOnly": "npm run build",
    "release": "standard-version",
    "test": "jest",
    "test:watch": "test --watch",
    "prettier": "prettier -l ./**/*.{ts,js,json,html,css,md}",
    "prettier:fix": "npm run prettier --write",
    "eslint": "eslint ./src/**/*.ts",
    "lint": "npm run prettier && npm run eslint",
    "prepare": "install-peers && husky install",
    "pre-commit": "npm run lint && npm run test"
  }
}
